<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DavesArcade.Application\DavesArcade.Application.csproj" />
    <ProjectReference Include="..\DavesArcade.Domain\DavesArcade.Domain.csproj" />
  </ItemGroup>

</Project>
