# DavesArcade

./: .gitignore  DavesArcade.slnx  README.md  coverage.ps1  coverage.sh
.github/workflows/: build-and-test.yml
DavesArcade.Api/: DavesArcade.Api.csproj  Program.cs
DavesArcade.Api/Endpoints/: GamesEndpoints.cs
DavesArcade.Api/Endpoints/Games/: GamesEndpoints.cs
DavesArcade.Api/Endpoints/Games/CreateGame/: CreateGameDto.cs  CreateGameEndpoint.cs
DavesArcade.Api/Endpoints/Games/DeleteGame/: DeleteGameEndpoint.cs
DavesArcade.Api/Endpoints/Games/GetGame/: GetGameDto.cs  GetGameEndpoint.cs
DavesArcade.Api/Endpoints/Games/GetGames/: GetGamesEndpoint.cs
DavesArcade.Api/Endpoints/Games/UpdateGame/: UpdateGameEndpoint.cs
DavesArcade.Api/Endpoints/GetGame/: GetGameDto.cs  GetGameEndpoint.cs
DavesArcade.Api/Endpoints/GetGames/: GetGamesDto.cs  GetGamesEndpoint.cs
DavesArcade.Api/Extensions/: ResultExtensions.cs
DavesArcade.Application/: DependencyInjection.cs
DavesArcade.Application/DTOs/: UpdateGameRequest.cs
DavesArcade.Application/Interfaces/: IGameRepository.cs
DavesArcade.Infrastructure/: DavesArcade.Infrastructure.csproj
DavesArcade.Infrastructure/Persistence/InMemory/: InMemoryGameRepository.cs
Properties/: launchSettings.json
docs/: API.md  architecture.md  copilot-guidance.md  swagger.json  swagger.yaml
infra/: .dockerignore  DOCKER.md  Dockerfile  docker-compose.yml  start.ps1  start.sh  stop.ps1  stop.sh
src/: DavesArcade.csproj  DavesArcade.slnx  README.md
src/DavesArcade.Api/: DavesArcade.Api.csproj  DavesArcade.Api.http  Program.cs  appsettings.json
src/DavesArcade.Api/Endpoints/Games/: GamesEndpoints.cs
src/DavesArcade.Api/Endpoints/Games/CreateGame/: CreateGameEndpoint.cs
src/DavesArcade.Api/Endpoints/Games/DeleteGame/: DeleteGameEndpoint.cs
src/DavesArcade.Api/Endpoints/Games/GetGame/: GetGameEndpoint.cs
src/DavesArcade.Api/Endpoints/Games/GetGames/: GetGamesDto.cs  GetGamesEndpoint.cs  GetGamesV2Endpoint.cs
src/DavesArcade.Api/Endpoints/Games/UpdateGame/: UpdateGameEndpoint.cs
src/DavesArcade.Api/Extensions/: ResultExtensions.cs
src/DavesArcade.Api/Middleware/: GlobalExceptionHandler.cs
src/DavesArcade.Api/Properties/: launchSettings.json
src/DavesArcade.Application/DTOs/: CreateGameRequest.cs  GamesResult.cs
src/DavesArcade.Application/Results/: Result.cs
src/DavesArcade.Application/Services/: SmtpService.cs
src/DavesArcade.Domain/Entities/: Game.cs  Genre.cs
src/DavesArcade.FrontEnd/: Class1.cs
src/DavesArcade.Infrastructure/: DavesArcade.Infrastructure.csproj  DependencyInjection.cs
src/DavesArcade.Infrastructure/Caching/: CacheKeys.cs
src/DavesArcade.Infrastructure/Persistence/InMemory/: InMemoryGameRepository.cs
tests/DavesArcade.Tests/: DavesArcade.Tests.csproj
tests/DavesArcade.Tests/Integration/: CustomWebApplicationFactory.cs  GamesEndpointsTests.cs  HealthCheckTests.cs
tests/DavesArcade.Tests/Unit/Api/Extensions/: ResultExtensionsTests.cs
tests/DavesArcade.Tests/Unit/Infrastructure/Repositories/: InMemoryGameRepositoryTests.cs
